library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

---- Uncomment the following library declaration if instantiating
---- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity DECODER01 is
    Port ( A : in  STD_LOGIC_VECTOR (2 downto 0);
           Y : out  STD_LOGIC_VECTOR (7 downto 0));
end DECODER01;

architecture Behavioral of DECODER01 is

begin
PROCESS(A)
BEGIN 
	CASE A IS
		WHEN "000"=>Y<="00000001";
		WHEN "001"=>Y<="00000010";
		WHEN "010"=>Y<="00000100";
		WHEN "011"=>Y<="00001000";
		WHEN "100"=>Y<="00010000";
		WHEN "101"=>Y<="00100000";
		WHEN "110"=>Y<="01000000";
		WHEN "111"=>Y<="10000000";
		WHEN OTHERS=>Y<="00000000";
	END CASE;
	END PROCESS;

end Behavioral;