library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

---- Uncomment the following library declaration if instantiating
---- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity ADDER8BIT is
    Port ( A : in  STD_LOGIC_VECTOR (7 downto 0);
           B : in  STD_LOGIC_VECTOR (7 downto 0);
           CIN : in  STD_LOGIC;
           SUM : out  STD_LOGIC_VECTOR (7 downto 0);
           COUT : out  STD_LOGIC);
end ADDER8BIT;

architecture Behavioral of ADDER8BIT is
COMPONENT FA IS
	 Port ( x : in  STD_LOGIC;
           y : in  STD_LOGIC;
           z : in  STD_LOGIC;
           s : out  STD_LOGIC;
           c : out  STD_LOGIC);
END COMPONENT;
SIGNAL S: STD_LOGIC_VECTOR (6 downto 0);
begin
FA1: FA PORT MAP(A(0),B(0),CIN,SUM(0),S(0));
FA2: FA PORT MAP(A(1),B(1),S(0),SUM(1),S(1));
FA3: FA PORT MAP(A(2),B(2),S(1),SUM(2),S(2));
FA4: FA PORT MAP(A(3),B(3),S(2),SUM(3),S(3));
FA5: FA PORT MAP(A(4),B(4),S(3),SUM(4),S(4));
FA6: FA PORT MAP(A(5),B(5),S(4),SUM(5),S(5));
FA7: FA PORT MAP(A(6),B(6),S(5),SUM(6),S(6));
FA8: FA PORT MAP(A(7),B(7),S(6),SUM(7),COUT);
end Behavioral;